%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5382858, g: 0.7735849, b: 0.44152722, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.7827018, b: 0.23082057, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.39778972, b: 0.37166253, a: 1}
